pos/add_goods.xaml

<Window x:Class="pos.add_goods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pos"
        xmlns:controls="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
        mc:Ignorable="d"
        Title="add_goods" Height="320.326" Width="923.669">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="329"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Height="225" Width="298" Margin="16,32,15,32">
            <controls:VideoCaptureElement x:Name="video" LoadedBehavior="Play" VideoCaptureSource="" Stretch="Uniform" />
            <Grid VerticalAlignment="Center" Height="1" Background="Red"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Label Content="바코드 번호" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 5 5 5"/>
            <TextBox x:Name="barcode" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="550" Margin="5 20 5 0" DataObject.Pasting="goods_sale_Pasting" PreviewTextInput="goods_sale_PreviewTextInput"/>

            <Label Content="상품 이름" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 5 5 5"/>
            <TextBox x:Name="goods_name" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="550" Margin="5 20 5 0"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500*"/>
                    <ColumnDefinition Width="500*"/>
                    <ColumnDefinition Width="500*"/>
                </Grid.ColumnDefinitions>
                <Label Content="상품 갯수" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 5 5 5"/>
                <TextBox x:Name="goods_count" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="100" Margin="20 20 5 0" DataObject.Pasting="goods_sale_Pasting" PreviewTextInput="goods_sale_PreviewTextInput"/>

                <Label Content="상품 가격(쉼표 없이 입력)" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 5 5 5"/>
                <TextBox x:Name="goods_price" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="150" Margin="20 20 5 0" DataObject.Pasting="goods_sale_Pasting" PreviewTextInput="goods_sale_PreviewTextInput"/>

                <Label Content="상품 할인율(0~100)" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 5 5 5"/>
                <TextBox x:Name="goods_sale" Text="0" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="150" Margin="20 20 5 0" DataObject.Pasting="goods_sale_Pasting" PreviewTextInput="goods_sale_PreviewTextInput"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500*"/>
                    <ColumnDefinition Width="500*"/>
                    <ColumnDefinition Width="500*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="confirm" Content="추가" Margin="5 5 5 5" Width="100" Height="40" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="confirm_Click"/>
                <Button x:Name="cancel" Content="취소" Margin="5 5 5 5" Width="100" Height="40" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="cancel_Click"/>
                <Button x:Name="retry" Content="다시 스캔" Margin="5 5 5 5" Width="100" Height="40" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="retry_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
