pos/camara_settings.xaml

<Page x:Class="pos.camara_settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
      xmlns:local="clr-namespace:pos"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="545"
      Title="camara_settings">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="camara_list" Height="20" Width="90" HorizontalAlignment="Left" Margin="20 0 0 0" SelectionChanged="camara_list_SelectionChanged"/>
        <Button x:Name="camara_setting_show" Content="카메라 설정" HorizontalAlignment="Left" Width="90" Height="20" Margin="120 0 0 0" Click="camara_setting_show_Click"/>
        <Button x:Name="confirm" Content="적용" HorizontalAlignment="Right" Margin="0 0 20 0" Height="20" Width="50" Click="confirm_Click" IsEnabled="False"/>

        <Grid HorizontalAlignment="Center" Height="304" Width="410" VerticalAlignment="Center" Grid.Row="1">
            <controls:VideoCaptureElement x:Name="video" LoadedBehavior="Play" VideoCaptureSource="" Stretch="Uniform"/>
            <Grid VerticalAlignment="Center" Height="1" Background="Red"/>
        </Grid>
    </Grid>
</Page>
