pos/MainWindow.xaml

<Window x:Class="pos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pos"
        xmlns:controls="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
        mc:Ignorable="d"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="MainWindow" Height="825" Width="1535.153">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="250*"/>
        </Grid.RowDefinitions>

        <!--Grid.Row = 0 start-->
        <Menu>
            <MenuItem Header="상품">
                <MenuItem Header="DB파일 불러오기" x:Name="Load_DB" Click="Load_DB_Click"/>
                <MenuItem Header="상품 추가하기" x:Name="Add_product" Click="button1_Click"/>
                <MenuItem Header="상품 수정하기" x:Name="Edit_product" Click="Edit_product_Click"/>
                <MenuItem Header="재고 관리" x:Name="product_count"/>
            </MenuItem>
            <MenuItem Header="설정" Click="MenuItem_Click">
            </MenuItem>
        </Menu>
        <!--Gird.Row = 0 end-->

        <!--Grid.Row = 1 start-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="986*"/>
                <ColumnDefinition Width="541*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" x:Name="product_list">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="바코드" Width="200" DisplayMemberBinding="{Binding barcode}"/>
                        <GridViewColumn Header="상품명" Width="400" DisplayMemberBinding="{Binding product_name}"/>
                        <GridViewColumn Header="금액" Width="100" DisplayMemberBinding="{Binding product_money}"/>
                        <GridViewColumn Header="수량" Width="50" DisplayMemberBinding="{Binding product_count}"/>
                        <GridViewColumn Header="할인" Width="70" DisplayMemberBinding="{Binding product_sale}"/>
                        <GridViewColumn Header="총합" Width="160" DisplayMemberBinding="{Binding product_total}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid x:Name="product_options" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="500*"/>
                    <RowDefinition Height="500*"/>
                    <RowDefinition Height="500*"/>
                    <RowDefinition Height="500*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="product_count_change" Content="수량 변경" Margin="10 20 10 20" Click="product_count_change_Click" Focusable="False"/>
                <Button x:Name="product_remove" Content="상품 삭제" Grid.Column="1" Margin="10 20 10 20" Click="product_remove_Click" Focusable="False"/>
                <Button x:Name="product_sale_change" Content="할인율 수정" Grid.Column="2" Margin="10 20 10 20" Click="product_sale_change_Click" Focusable="False"/>
            </Grid>
        </Grid>
        <!--Gird.Row = 1 end-->

        <!--Gird.Row = 2 start-->
        <Grid HorizontalAlignment="Right" Height="219" Width="295" Margin="0 0 10 0" VerticalAlignment="Center" Grid.Row="2">
            <controls:VideoCaptureElement x:Name="video" LoadedBehavior="Play" VideoCaptureSource="" Stretch="Uniform"/>
            <Grid VerticalAlignment="Center" Height="1" Background="Red"/>
        </Grid>
        <!--Grid.Row = 2 end-->
    </Grid>
</Window>
