pos/product_count_change.xaml

<Window x:Class="pos.product_count_change"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pos"
        mc:Ignorable="d"
        Title="product_count_change" Height="217.807" Width="503.787">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        <Label x:Name="title" Margin="5 5 5 5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Content="(product_name) 수량 변경" FontSize="25"/>
        <TextBox x:Name="count" Grid.Row="1" Margin="5 5 5 5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" PreviewKeyDown="count_PreviewKeyDown" PreviewTextInput="count_PreviewTextInput" DataObject.Pasting="count_Pasting" GotFocus="count_MouseDown"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500*"/>
                <ColumnDefinition Width="500*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="confirm" Content="적용" Grid.Column="0" Background="Green" Click="confirm_Click"/>
            <Button x:Name="cancel" Content="취소" Grid.Column="1" Background="Red" Click="cancel_Click"/>
        </Grid>
    </Grid>
</Window>
